[defaults]
inventory            = inventories/production/hosts.ini
roles_path           = roles
stdout_callback      = yaml
host_key_checking    = False
retry_files_enabled  = False
timeout              = 30

[privilege_escalation]
become               = True
