---
- name: Bootstrap infra-agent
  hosts: test_servers
  remote_user: root
  become: true

  roles:
    - infrastructure_user

- name: Configure system components
  hosts: test_servers
  remote_user: "{{ infrastructure_user }}"
  become: true

  roles:
    - common
    - sshd
    - fail2ban
    - docker
    - firewall
    - nginx
