---
nginx_site_name: myapp
server_name: example.com

listen_ip: 0.0.0.0

backend_host: 127.0.0.1
backend_port: 8000

static_root: /var/www/{{ nginx_site_name }}

enable_https: false
admin_email: admin@example.com
