---
- name: Check for Docker CLI
  stat:
    path: /usr/bin/docker
  register: docker_cli

- name: Install Docker engine
  apt:
    name: docker.io
    state: present
    update_cache: true
  when: not docker_cli.stat.exists

- name: Check for Docker Compose CLI plugin
  stat:
    path: /usr/libexec/docker/cli-plugins/docker-compose
  register: docker_compose

- name: Install Docker Compose v2 plugin
  apt:
    name: docker-compose-v2
    state: present
    update_cache: true
  when: not docker_compose.stat.exists

- name: Add "{{ infrastructure_user }}" to docker group
  user:
    name: "{{ infrastructure_user }}"
    groups: docker
    append: true
