---
- name: Ensure group exists - {{ infrastructure_group }}
  ansible.builtin.group:
    name: "{{ infrastructure_group }}"
    state: present

- name: Ensure user exists - {{ infrastructure_user }}
  ansible.builtin.user:
    name: "{{ infrastructure_user }}"
    group: "{{ infrastructure_group }}"
    shell: /bin/bash
    create_home: true
    home: "/home/{{ infrastructure_user }}"
    state: present

- name: Ensure .ssh directory exists for "{{ infrastructure_user }}"
  ansible.builtin.file:
    path: "/home/{{ infrastructure_user }}/.ssh"
    state: directory
    owner: "{{ infrastructure_user }}"
    group: "{{ infrastructure_group }}"
    mode: "0700"

- name: Install controller public key for "{{ infrastructure_user }}"
  ansible.posix.authorized_key:
    user: "{{ infrastructure_user }}"
    state: present
    key: "{{ lookup('file', role_path + '/files/ansible_deploy.pub') }}"

- name: Configure sudoers for "{{ infrastructure_user }}"
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ infrastructure_user }}"
    content: |
      {{ infrastructure_user }} ALL=(ALL) NOPASSWD: ALL
    owner: root
    group: root
    mode: "0440"
    validate: "visudo -cf %s"
